# mic-aiintegrations

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
aggregate-report/: pom.xml
application/: pom.xml
application/src/main/java/com/antharos/aiintegrations/application/: CvParserService.java  NameExtractionService.java
application/src/main/java/com/antharos/application/: EmptyClass.java
application/src/test/java/com/antharos/aiinteegrations/application/: CvParserServiceUnitTest.java  NameExtractionServiceUnitTest.java
application/src/test/java/com/antharos/aiintegrations/application/: CvParserServiceUnitTest.java  NameExtractionServiceUnitTest.java
boot/: pom.xml
boot/src/main/java/com/antharos/aiintegrations/boot/: Application.java
boot/src/main/java/com/antharos/aiintegrations/boot/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
boot/src/main/java/com/antharos/boot/: Application.java
boot/src/main/resources/: application-prod.yml  application.properties  application.yml
boot/src/test/java/com/antharos/aiintegrations/boot/: ApplicationTests.java
boot/src/test/java/com/antharos/aiintegrations/boot/archunit/: DependencyRuleTest.java
boot/src/test/java/com/antharos/boot/: ApplicationTests.java
boot/src/test/java/com/antharos/boot/archunit/: DependencyRuleTest.java
domain/: pom.xml
domain/src/main/java/com/antharos/aiintegrations/domain/: NameInfo.java
domain/src/main/java/com/antharos/aiintegrations/domain/repository/: BlobRepository.java  FileTextExtractor.java  MessageProducer.java  ResourceReader.java
domain/src/main/java/com/antharos/domain/: EmptyClass.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/antharos/aiintegrations/infrastructure/adapter/: FileResourceReaderAdapter.java  FileTextExtractorAdapter.java
infrastructure/src/main/java/com/antharos/aiintegrations/infrastructure/config/: JmsConsumerConfig.java  JmsProducerConfig.java
infrastructure/src/main/java/com/antharos/aiintegrations/infrastructure/event/: MessageConsumerImpl.java  MessageProducerImpl.java
infrastructure/src/main/java/com/antharos/aiintegrations/infrastructure/event/model/: BaseMessage.java  MessageDTO.java  NameInfoMessage.java  SignedUpCandidate.java
infrastructure/src/main/java/com/antharos/aiintegrations/infrastructure/in/event/: AbstractMessageConsumer.java  MessageConsumerImpl.java  MessageConsumerImplAzure.java  MessageConsumerImplLocal.java
infrastructure/src/main/java/com/antharos/aiintegrations/infrastructure/in/event/model/: BaseMessage.java  EventMapper.java  SignedUpCandidate.java
infrastructure/src/main/java/com/antharos/aiintegrations/infrastructure/in/rest/: CvParserController.java  HealthController.java
infrastructure/src/main/java/com/antharos/aiintegrations/infrastructure/rest/: CvParserController.java
infrastructure/src/main/java/com/antharos/aiintegrations/infrastructure/security/: JwtService.java  ManagementOnly.java
infrastructure/src/main/java/com/antharos/infrastructure/: EmptyClass.java
infrastructure/src/main/resources/names/: spanish-names.txt
infrastructure/src/test/java/com/antharos/aiintegrations/infrastructure/adapter/: FileResourceReaderAdapterUnitTest.java  FileTextExtractorAdapterUnitTest.java
infrastructure/src/test/java/com/antharos/aiintegrations/infrastructure/event/: MessageConsumerIT.java  MessageProducerIT.java
infrastructure/src/test/java/com/antharos/aiintegrations/infrastructure/in/event/: MessageConsumerIT.java
infrastructure/src/test/java/com/antharos/aiintegrations/infrastructure/in/rest/: CvParserControllerIT.java
infrastructure/src/test/java/com/antharos/aiintegrations/infrastructure/rest/: CvParserControllerIT.java
